<!DOCTYPE html>
  <link rel="stylesheet" href="css\styles.css">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills</title>
  </head>
    <style>
    body {
      text-align: center;
    }
  </style>


  <body>
    <h3>Skills<a href="skills.html"></a></h3>
    <ol type="i">
      <li><a href="https://www.microsoft.com/en-ww/microsoft-365/excel">Advanced Ms Excel</a></li>
      <li><a href="https://www.facebook.com/business/small-business/advertise?content_id=WLtydTtgbLXDP8l&ref=sem_smb&utm_source=GOOGLE&utm_medium=fbsmbsem&utm_campaign=PFX_SEM_G_BusinessAds_IN_EN_Nonbrand_Exact_Desktop&utm_content=Digital-Marketing_Exploring&kenid=_k_EAIaIQobChMIut6Bzv_z-QIVGY3CCh38QQoHEAAYASAAEgKLs_D_BwE_k_&utm_term=media%20digital-marketing&utm_ct=EVG&gclid=EAIaIQobChMIut6Bzv_z-QIVGY3CCh38QQoHEAAYASAAEgKLs_D_BwE">Digital Marketing</a></li>
    </ol>
    <bu><a href="tel:+918722364418">Call now</a></bu>
  </body>
</html>
